*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #121212;
  width: 100%;
}

.eth__wrapper {
  height: 50px;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  margin-top: 40px;
}

.eth__wrapper--text {
  background: black;
  color: white;
  width: 30%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
}

.eth__wrapper--amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  background: green;
  width: 20%;
  height: 50%;
}

.body__wrapper {
  width: 90vw;
  height: 100%;
  background: blue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.landing__wrapper {
  height: 598px;
  background: gray;
}

.gallery__wrapper {
  background: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.gallery__wrapper__card {
  position: relative;
  background: coral;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  -webkit-column-gap: 25px;
          column-gap: 25px;
  row-gap: 25px;
}

.gallery__wrapper__card .gallery-card {
  height: 270px;
  width: 250px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  margin: 0 auto;
}

.gallery__wrapper__card .gallery-card img {
  -webkit-transition: -webkit-transform 0.7s ease;
  transition: -webkit-transform 0.7s ease;
  transition: transform 0.7s ease;
  transition: transform 0.7s ease, -webkit-transform 0.7s ease;
  height: 100%;
  width: 100%;
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

.gallery__wrapper__card .gallery-card:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.gallery__wrapper__card .gallery-card .gallery-text {
  height: 50%;
  width: 80%;
  z-index: 3;
  position: absolute;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.25em 0 0 0.5em;
  font-weight: 600;
}

.gallery__wrapper__card .gallery-card .gallery-name {
  font-size: 22px;
}

.gallery__wrapper__card .gallery-card .gallery-artist {
  margin-top: 5px;
  font-size: 18px;
  color: gray;
}

.bag-btn {
  position: absolute;
  top: 80%;
  right: 0;
  background: red;
  border: none;
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
  letter-spacing: 2px;
  font-weight: bold;
  -webkit-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  -webkit-transform: translateX(80%);
          transform: translateX(80%);
  cursor: pointer;
  z-index: 2;
}

.bag-btn:hover {
  color: white;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}

.eth-btn {
  position: absolute;
  top: 80%;
  left: 0;
  background: red;
  border: none;
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
  letter-spacing: 2px;
  font-weight: bold;
  -webkit-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  cursor: pointer;
  z-index: 2;
}

.eth-btn:hover {
  color: white;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.sellers__wrapper {
  background: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.sellers__wrapper__profile {
  background: #121212;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  -webkit-column-gap: 25px;
          column-gap: 25px;
  row-gap: 25px;
}

.sellers__wrapper__profile a {
  text-decoration: none;
}

.sellers__wrapper__profile .seller-card {
  background: black;
  color: white;
  width: 250px;
  height: 125px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "icon name" "icon amount";
  cursor: pointer;
  overflow: hidden;
  margin: 0 auto;
}

.sellers__wrapper__profile .seller-card .seller-icon {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: icon;
  background: lightcoral;
  height: 100%;
  width: 100%;
}

.sellers__wrapper__profile .seller-card .seller-icon img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 125px;
  width: 125px;
}

.sellers__wrapper__profile .seller-card .seller-name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: name;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.sellers__wrapper__profile .seller-card .seller-amount {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: amount;
}

.explore__wrapper {
  height: 30%;
  background: peachpuff;
}

.explore__wrapper__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 15px;
  max-width: 1100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: black;
}

.title {
  background: blue;
  height: 60px;
  width: 40%;
  color: white;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 30px;
}

.center-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.body-margin {
  margin: 0 2%;
}
/*# sourceMappingURL=styles.css.map */